<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Who are you?" />
    
    <EditText 
        android:id="@+id/editIdent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="test"
        />
    <Button
        android:id="@+id/btnGo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="I am!!"
        />
    <TextView 
        android:id="@+id/box"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:paddingTop="20dp"
        android:background="#ffffffff"
        android:textColor="#ff000000"
        android:textSize="24sp"/>

</LinearLayout>